# /etc/conf.d/duticoind: config file for /etc/init.d/duticoind

# Config file location
#BLACKMORED_CONFIGFILE="/etc/duticoin/duticoin.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/duticoind"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/duticoind.pid"

# Where to write duticoind data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/duticoind"

# User and group to own duticoind process
#BLACKMORED_USER="duticoin"
#BLACKMORED_GROUP="duticoin"

# Path to duticoind executable
#BLACKMORED_BIN="/usr/bin/duticoind"

# Nice value to run duticoind under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for duticoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
